os: windows
# workaround
language: c
install:
  - choco install adoptopenjdk8 -y
  - cd \
  - dir
  - java -version
  - cd JDASoftwareGroup/Graceful-Kill-Java
  - mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvnw test